<html>

<head>
    <meta charset="utf-8" />

    <title>Minha Page Pessoal</title>

</head>

<body class="corpo">
    <div class="cabecalho">
        <h1>Minha Primeira Página</h1>
    </div>
    <div class="container">
        <h2>Quem Sou eu</h2>
        <div class="box">
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id
                est
                laborum."</p>
        </div>
    </div>

    <div class="container">
        <h2>Trabalho</h2>

        <div class="box">
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id
                est
                laborum."</p>

        </div>


    </div>
    <div class="rodape">
       <a href="C:/PROJETO-PESSOAL/contato.html">Entre em contato</a> 
    </div>

</body>

</html>

<style>
    .container {

        width: 40%;
        height: 30%;
        display: flex;
        text-align: justify;
        flex-direction: row;
        align-content: center;
        border-color: aqua;
        border-radius: 0px 20px 0px 20px;
        border-bottom: brown;
        border: solid 3px;
        box-shadow: #696969 5px 10px 10px 5px;
        background-color: #96858f;
        justify-content: center;
        flex-flow: row wrap;
        margin-bottom: 1%;
        margin-top: %;
        margin-left: 5%;
        margin-right: 5%;

    }

    .box {
        font-size: 20px;
        padding: 10px;
        display: flex;

    }

    .corpo {
        background-color: darkgray;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;


    }

    .cabecalho {
        width: 40%;
        height: 10%;
        background-color: #96858f;
        border-radius: 0px 20px 0px 20px;
        border: solid 3px;
        box-shadow: #413a3a 5px 10px 10px 5px;
        text-align: center;
        margin-bottom: 1%;
        margin-top: 1%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .rodape {
        width: 40%;
        height: 5%;
        background-color: #96858f;
        border-radius: 0px 20px 0px 20px;
        border: solid 3px;
        box-shadow: #413a3a 5px 10px 10px 5px;
        text-align: center;
        margin-bottom: 1%;
        margin-top: 1%;
        margin-left: 5%;
        margin-right: 5%;
       align-content: center;
    }
</style>